#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
# Spring security
spring.security.user.name=angelinux
spring.security.user.password=test123
logging.level.org.springframework.security=DEBUG
