management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=mappings

info.app.name=My demo app
info.app.description=Demo app for learning
info.app.version=1.0.0
info.app.developer=Angelinux

# Custom properties
dev.name=Angel Motta
team.name=The mouse club