spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

# Spring Data Rest properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3